<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/hans-christian-andersen/fairy-tales/robert-nisbet-bain_hans-lien-braekstad_j-k-craigie_w-a-craigie_fanny-fuller_mary-howitt_h-b-paull_j-h-stickney</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Fairy Tales</dc:title>
		<meta property="file-as" refines="#title">Fairy Tales</meta>
		<dc:subject id="subject-1">SUBJECT_1</dc:subject>
		<dc:subject id="subject-2">SUBJECT_2</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">LCSH_ID_1</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">LCSH_ID_2</meta>
		<meta property="se:subject">TAG</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>LANG</dc:language>
		<dc:source>PG_URL</dc:source>
		<dc:source>IA_URL</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Fairy_Tales</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/hans-christian-andersen_fairy-tales_robert-nisbet-bain_hans-lien-braekstad_j-k-craigie_w-a-craigie_f</meta>
		<dc:creator id="author">Hans Christian Andersen</dc:creator>
		<meta property="file-as" refines="#author">Andersen, Hans Christian</meta>
		<meta property="se:name.person.full-name" refines="#author">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Hans_Christian_Andersen</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Robert Nisbet Bain</dc:contributor>
		<meta property="file-as" refines="#translator-1">Bain, Robert Nisbet</meta>
		<meta property="se:name.person.full-name" refines="#translator-1">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-1">https://en.wikipedia.org/wiki/Robert_Nisbet_Bain</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Hans Lien Braekstad</dc:contributor>
		<meta property="file-as" refines="#translator-2">Braekstad, Hans Lien</meta>
		<meta property="se:name.person.full-name" refines="#translator-2">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-2">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">J. K. Craigie</dc:contributor>
		<meta property="file-as" refines="#translator-3">Craigie, J. K.</meta>
		<meta property="se:name.person.full-name" refines="#translator-3">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-3">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-3">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">W. A. Craigie</dc:contributor>
		<meta property="file-as" refines="#translator-4">Craigie, W. A.</meta>
		<meta property="se:name.person.full-name" refines="#translator-4">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-4">https://en.wikipedia.org/wiki/W._A._Craigie</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-4">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-5">Fanny Fuller</dc:contributor>
		<meta property="file-as" refines="#translator-5">Fuller, Fanny</meta>
		<meta property="se:name.person.full-name" refines="#translator-5">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-5">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-5">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-5" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-6">Mary Howitt</dc:contributor>
		<meta property="file-as" refines="#translator-6">Howitt, Mary</meta>
		<meta property="se:name.person.full-name" refines="#translator-6">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-6">https://en.wikipedia.org/wiki/Mary_Howitt</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-6">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-6" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-7">H. B. Paull</dc:contributor>
		<meta property="file-as" refines="#translator-7">Paull, H. B.</meta>
		<meta property="se:name.person.full-name" refines="#translator-7">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-7">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-7">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-7" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-8">J. H. Stickney</dc:contributor>
		<meta property="file-as" refines="#translator-8">Stickney, J. H.</meta>
		<meta property="se:name.person.full-name" refines="#translator-8">CONTRIBUTOR_FULL_NAME</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-8">CONTRIBUTOR_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-8">CONTRIBUTOR_NACOAF_URI</meta>
		<meta property="role" refines="#translator-8" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">COVER_ARTIST</dc:contributor>
		<meta property="file-as" refines="#artist">COVER_ARTIST_SORT</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">COVER_ARTIST_WIKI_URL</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">COVER_ARTIST_NACOAF_URI</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">TRANSCRIBER_1</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">TRANSCRIBER_1_SORT</meta>
		<meta property="se:url.homepage" refines="#transcriber-1">TRANSCRIBER_1_URL</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">TRANSCRIBER_2</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">TRANSCRIBER_2_SORT</meta>
		<meta property="se:url.homepage" refines="#transcriber-2">TRANSCRIBER_2_URL</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">PRODUCER</dc:contributor>
		<meta property="file-as" refines="#producer-1">PRODUCER_SORT</meta>
		<meta property="se:url.homepage" refines="#producer-1">PRODUCER_URL</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-cheerful-temper.xhtml" id="a-cheerful-temper.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-grat-sorrow.xhtml" id="a-grat-sorrow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-leaf-from-heaven.xhtml" id="a-leaf-from-heaven.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-picture-book-without-pictures.xhtml" id="a-picture-book-without-pictures.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-rose-from-homers-grave.xhtml" id="a-rose-from-homers-grave.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-story-from-the-sand-hills.xhtml" id="a-story-from-the-sand-hills.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-story.xhtml" id="a-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/anne-lisbeth.xhtml" id="anne-lisbeth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/aunty-toothache.xhtml" id="aunty-toothache.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/beauty-of-form-and-beauty-of-mind.xhtml" id="beauty-of-form-and-beauty-of-mind.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/childrens-prattle.xhtml" id="childrens-prattle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/elder-tree-mother.xhtml" id="elder-tree-mother.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/everything-in-its-right-place.xhtml" id="everything-in-its-right-place.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/good-luck-can-lie-in-a-pin.xhtml" id="good-luck-can-lie-in-a-pin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/grandmother.xhtml" id="grandmother.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/holger-danske.xhtml" id="holger-danske.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ib-and-little-christina.xhtml" id="ib-and-little-christina.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/it-is-quite-true.xhtml" id="it-is-quite-true.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-claus-and-big-claus.xhtml" id="little-claus-and-big-claus.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-idas-flowers.xhtml" id="little-idas-flowers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-tiny.xhtml" id="little-tiny.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-tuk.xhtml" id="little-tuk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ole-luk-oie-the-dream-god.xhtml" id="ole-luk-oie-the-dream-god.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/she-was-good-for-nothing.xhtml" id="she-was-good-for-nothing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/silly-hans.xhtml" id="silly-hans.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/something.xhtml" id="something.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/soup-from-a-sausage-skewer.xhtml" id="soup-from-a-sausage-skewer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sunshine-stories.xhtml" id="sunshine-stories.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-angel.xhtml" id="the-angel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-beetle-who-went-on-his-travels.xhtml" id="the-beetle-who-went-on-his-travels.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bell-deep.xhtml" id="the-bell-deep.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bell.xhtml" id="the-bell.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bottle-neck.xhtml" id="the-bottle-neck.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-brave-tin-soldier.xhtml" id="the-brave-tin-soldier.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-buckwheat.xhtml" id="the-buckwheat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-butterfly.xhtml" id="the-butterfly.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-conceited-apple-branch.xhtml" id="the-conceited-apple-branch.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-daisy.xhtml" id="the-daisy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-darning-needle.xhtml" id="the-darning-needle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-drop-of-water.xhtml" id="the-drop-of-water.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dumb-book.xhtml" id="the-dumb-book.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dyad.xhtml" id="the-dyad.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-elf-on-the-rose.xhtml" id="the-elf-on-the-rose.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-elfin-hill.xhtml" id="the-elfin-hill.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-emperors-new-clothes.xhtml" id="the-emperors-new-clothes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-farm-yard-cock-and-the-weather-cock.xhtml" id="the-farm-yard-cock-and-the-weather-cock.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fir-tree.xhtml" id="the-fir-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-flax.xhtml" id="the-flax.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-flying-trunk.xhtml" id="the-flying-trunk.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-garden-of-paradise.xhtml" id="the-garden-of-paradise.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-gardener.xhtml" id="the-gardener.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-girl-who-trod-on-the-loaf.xhtml" id="the-girl-who-trod-on-the-loaf.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-goblin-and-the-huckster.xhtml" id="the-goblin-and-the-huckster.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-golden-treasure.xhtml" id="the-golden-treasure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-goloshes-of-fortune.xhtml" id="the-goloshes-of-fortune.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-great-sea-serpent.xhtml" id="the-great-sea-serpent.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-greenies.xhtml" id="the-greenies.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-happy-family.xhtml" id="the-happy-family.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ice-maiden.xhtml" id="the-ice-maiden.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-jewish-maiden.xhtml" id="the-jewish-maiden.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-jumpers.xhtml" id="the-jumpers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-last-dream-of-the-old-oak.xhtml" id="the-last-dream-of-the-old-oak.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-last-pearl.xhtml" id="the-last-pearl.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-match-seller.xhtml" id="the-little-match-seller.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-mermaid.xhtml" id="the-little-mermaid.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-loveliest-rose-in-the-world.xhtml" id="the-loveliest-rose-in-the-world.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mail-couch-passengers.xhtml" id="the-mail-couch-passengers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-marsh-kings-daughter.xhtml" id="the-marsh-kings-daughter.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-metal-pig.xhtml" id="the-metal-pig.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mischievous-boy.xhtml" id="the-mischievous-boy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-money-box.xhtml" id="the-money-box.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-most-incredible-thing.xhtml" id="the-most-incredible-thing.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mothers-love.xhtml" id="the-mothers-love.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-nightingale.xhtml" id="the-nightingale.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-bachelors-nightcap.xhtml" id="the-old-bachelors-nightcap.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-church-bell.xhtml" id="the-old-church-bell.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-grave-stone.xhtml" id="the-old-grave-stone.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-house.xhtml" id="the-old-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-man-and-the-angel.xhtml" id="the-old-man-and-the-angel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-street-lamp.xhtml" id="the-old-street-lamp.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pea-blossom.xhtml" id="the-pea-blossom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pen-and-the-inkstand.xhtml" id="the-pen-and-the-inkstand.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-philosophers-stone.xhtml" id="the-philosophers-stone.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-portuguese-duck.xhtml" id="the-portuguese-duck.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-psyche.xhtml" id="the-psyche.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-puppet-show-man.xhtml" id="the-puppet-show-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-racers.xhtml" id="the-racers.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-real-princess.xhtml" id="the-real-princess.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-red-shoes.xhtml" id="the-red-shoes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-roses-and-the-sparrows.xhtml" id="the-roses-and-the-sparrows.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shadow.xhtml" id="the-shadow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sheperdess-and-the-sweep.xhtml" id="the-sheperdess-and-the-sweep.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sheperds-story-of-the-bond-of-friendship.xhtml" id="the-sheperds-story-of-the-bond-of-friendship.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shirt-collar.xhtml" id="the-shirt-collar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-silver-shilling.xhtml" id="the-silver-shilling.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-snail-and-the-rose-tree.xhtml" id="the-snail-and-the-rose-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-snow-man.xhtml" id="the-snow-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-snow-queen.xhtml" id="the-snow-queen.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-snowdrop.xhtml" id="the-snowdrop.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-storks.xhtml" id="the-storks.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-a-mother.xhtml" id="the-story-of-a-mother.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-the-wind.xhtml" id="the-story-of-the-wind.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-story-of-the-year.xhtml" id="the-story-of-the-year.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sunbeam-and-the-captive.xhtml" id="the-sunbeam-and-the-captive.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-swineherd.xhtml" id="the-swineherd.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-teapot.xhtml" id="the-teapot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-thistle-experiences.xhtml" id="the-thistle-experiences.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tinder-box.xhtml" id="the-tinder-box.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-top-and-ball.xhtml" id="the-top-and-ball.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-travelling-companion.xhtml" id="the-travelling-companion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-ugly-duckling.xhtml" id="the-ugly-duckling.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wicked-prince.xhtml" id="the-wicked-prince.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wild-swans.xhtml" id="the-wild-swans.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-will-o-the-wisps-are-in-town.xhtml" id="the-will-o-the-wisps-are-in-town.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/under-the-willow-tree.xhtml" id="under-the-willow-tree.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/what-happened-to-the-thistle.xhtml" id="what-happened-to-the-thistle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/what-the-old-man-does-is-always-right.xhtml" id="what-the-old-man-does-is-always-right.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="little-claus-and-big-claus.xhtml"/>
		<itemref idref="little-idas-flowers.xhtml"/>
		<itemref idref="little-tiny.xhtml"/>
		<itemref idref="the-mischievous-boy.xhtml"/>
		<itemref idref="the-tinder-box.xhtml"/>
		<itemref idref="the-travelling-companion.xhtml"/>
		<itemref idref="the-real-princess.xhtml"/>
		<itemref idref="the-emperors-new-clothes.xhtml"/>
		<itemref idref="the-little-mermaid.xhtml"/>
		<itemref idref="the-brave-tin-soldier.xhtml"/>
		<itemref idref="the-daisy.xhtml"/>
		<itemref idref="the-wild-swans.xhtml"/>
		<itemref idref="the-goloshes-of-fortune.xhtml"/>
		<itemref idref="the-elf-on-the-rose.xhtml"/>
		<itemref idref="the-flying-trunk.xhtml"/>
		<itemref idref="the-garden-of-paradise.xhtml"/>
		<itemref idref="the-storks.xhtml"/>
		<itemref idref="the-wicked-prince.xhtml"/>
		<itemref idref="ole-luk-oie-the-dream-god.xhtml"/>
		<itemref idref="the-buckwheat.xhtml"/>
		<itemref idref="the-swineherd.xhtml"/>
		<itemref idref="a-rose-from-homers-grave.xhtml"/>
		<itemref idref="the-metal-pig.xhtml"/>
		<itemref idref="the-sheperdess-and-the-sweep.xhtml"/>
		<itemref idref="the-sheperds-story-of-the-bond-of-friendship.xhtml"/>
		<itemref idref="the-nightingale.xhtml"/>
		<itemref idref="the-ugly-duckling.xhtml"/>
		<itemref idref="elder-tree-mother.xhtml"/>
		<itemref idref="the-angel.xhtml"/>
		<itemref idref="the-fir-tree.xhtml"/>
		<itemref idref="the-snow-queen.xhtml"/>
		<itemref idref="the-top-and-ball.xhtml"/>
		<itemref idref="grandmother.xhtml"/>
		<itemref idref="holger-danske.xhtml"/>
		<itemref idref="the-bell.xhtml"/>
		<itemref idref="the-darning-needle.xhtml"/>
		<itemref idref="the-elfin-hill.xhtml"/>
		<itemref idref="the-jumpers.xhtml"/>
		<itemref idref="the-little-match-seller.xhtml"/>
		<itemref idref="the-red-shoes.xhtml"/>
		<itemref idref="the-sunbeam-and-the-captive.xhtml"/>
		<itemref idref="a-picture-book-without-pictures.xhtml"/>
		<itemref idref="little-tuk.xhtml"/>
		<itemref idref="the-happy-family.xhtml"/>
		<itemref idref="the-old-street-lamp.xhtml"/>
		<itemref idref="the-roses-and-the-sparrows.xhtml"/>
		<itemref idref="the-shadow.xhtml"/>
		<itemref idref="the-shirt-collar.xhtml"/>
		<itemref idref="the-story-of-a-mother.xhtml"/>
		<itemref idref="the-drop-of-water.xhtml"/>
		<itemref idref="the-flax.xhtml"/>
		<itemref idref="the-old-house.xhtml"/>
		<itemref idref="a-story.xhtml"/>
		<itemref idref="the-conceited-apple-branch.xhtml"/>
		<itemref idref="the-dumb-book.xhtml"/>
		<itemref idref="the-puppet-show-man.xhtml"/>
		<itemref idref="a-cheerful-temper.xhtml"/>
		<itemref idref="a-grat-sorrow.xhtml"/>
		<itemref idref="everything-in-its-right-place.xhtml"/>
		<itemref idref="it-is-quite-true.xhtml"/>
		<itemref idref="she-was-good-for-nothing.xhtml"/>
		<itemref idref="the-goblin-and-the-huckster.xhtml"/>
		<itemref idref="the-loveliest-rose-in-the-world.xhtml"/>
		<itemref idref="the-old-grave-stone.xhtml"/>
		<itemref idref="the-old-man-and-the-angel.xhtml"/>
		<itemref idref="the-pea-blossom.xhtml"/>
		<itemref idref="the-story-of-the-year.xhtml"/>
		<itemref idref="under-the-willow-tree.xhtml"/>
		<itemref idref="the-last-pearl.xhtml"/>
		<itemref idref="the-money-box.xhtml"/>
		<itemref idref="a-leaf-from-heaven.xhtml"/>
		<itemref idref="ib-and-little-christina.xhtml"/>
		<itemref idref="the-jewish-maiden.xhtml"/>
		<itemref idref="silly-hans.xhtml"/>
		<itemref idref="the-bell-deep.xhtml"/>
		<itemref idref="the-bottle-neck.xhtml"/>
		<itemref idref="something.xhtml"/>
		<itemref idref="soup-from-a-sausage-skewer.xhtml"/>
		<itemref idref="the-last-dream-of-the-old-oak.xhtml"/>
		<itemref idref="the-old-bachelors-nightcap.xhtml"/>
		<itemref idref="the-racers.xhtml"/>
		<itemref idref="the-marsh-kings-daughter.xhtml"/>
		<itemref idref="a-story-from-the-sand-hills.xhtml"/>
		<itemref idref="anne-lisbeth.xhtml"/>
		<itemref idref="beauty-of-form-and-beauty-of-mind.xhtml"/>
		<itemref idref="childrens-prattle.xhtml"/>
		<itemref idref="the-farm-yard-cock-and-the-weather-cock.xhtml"/>
		<itemref idref="the-girl-who-trod-on-the-loaf.xhtml"/>
		<itemref idref="the-mothers-love.xhtml"/>
		<itemref idref="the-pen-and-the-inkstand.xhtml"/>
		<itemref idref="the-philosophers-stone.xhtml"/>
		<itemref idref="the-story-of-the-wind.xhtml"/>
		<itemref idref="the-butterfly.xhtml"/>
		<itemref idref="the-ice-maiden.xhtml"/>
		<itemref idref="the-psyche.xhtml"/>
		<itemref idref="the-snail-and-the-rose-tree.xhtml"/>
		<itemref idref="the-beetle-who-went-on-his-travels.xhtml"/>
		<itemref idref="the-mail-couch-passengers.xhtml"/>
		<itemref idref="the-old-church-bell.xhtml"/>
		<itemref idref="the-portuguese-duck.xhtml"/>
		<itemref idref="the-silver-shilling.xhtml"/>
		<itemref idref="the-snow-man.xhtml"/>
		<itemref idref="what-the-old-man-does-is-always-right.xhtml"/>
		<itemref idref="the-snowdrop.xhtml"/>
		<itemref idref="the-teapot.xhtml"/>
		<itemref idref="the-golden-treasure.xhtml"/>
		<itemref idref="the-will-o-the-wisps-are-in-town.xhtml"/>
		<itemref idref="the-greenies.xhtml"/>
		<itemref idref="the-dyad.xhtml"/>
		<itemref idref="good-luck-can-lie-in-a-pin.xhtml"/>
		<itemref idref="the-thistle-experiences.xhtml"/>
		<itemref idref="sunshine-stories.xhtml"/>
		<itemref idref="what-happened-to-the-thistle.xhtml"/>
		<itemref idref="the-most-incredible-thing.xhtml"/>
		<itemref idref="the-great-sea-serpent.xhtml"/>
		<itemref idref="the-gardener.xhtml"/>
		<itemref idref="aunty-toothache.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
